<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8" lang="en">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <h1>Menu</h1>
    <div class="divchicken">
        <p class="chicken">Chicken</p>
        <section>Food, also known as food, is any item consisting essentially of substances: starch (carbohydrates), fat (lipids), protein (protein), or water, of which a person or animal is. can eat or drink, with the basic purpose of obtaining nutrients to nourish the body or for hobbies. Foods of plant origin, foods of animal origin, microorganisms or products processed from fermentation methods such as alcohol, beer. Historically, humans obtained food through two methods: hunter-gatherer and agriculture, which brought modern humans a predominantly omnivorous diet. Around the world, humanity has created many cuisines and culinary arts, including a wide range of ingredients, herbs, spices, techniques and dishes.</section>
    </div>

    <div class="divbeef">
        <p class="beef">Beef</p>
        <section>Food, also known as food, is any item consisting essentially of substances: starch (carbohydrates), fat (lipids), protein (protein), or water, of which a person or animal is. can eat or drink, with the basic purpose of obtaining nutrients to nourish the body or for hobbies. Foods of plant origin, foods of animal origin, microorganisms or products processed from fermentation methods such as alcohol, beer. Historically, humans obtained food through two methods: hunter-gatherer and agriculture, which brought modern humans a predominantly omnivorous diet. Around the world, humanity has created many cuisines and culinary arts, including a wide range of ingredients, herbs, spices, techniques and dishes.</section>
    </div>

    <div class="divsushi">
        <p class="sushi">Sushi</p>
        <section>Food, also known as food, is any item consisting essentially of substances: starch (carbohydrates), fat (lipids), protein (protein), or water, of which a person or animal is. can eat or drink, with the basic purpose of obtaining nutrients to nourish the body or for hobbies. Foods of plant origin, foods of animal origin, microorganisms or products processed from fermentation methods such as alcohol, beer. Historically, humans obtained food through two methods: hunter-gatherer and agriculture, which brought modern humans a predominantly omnivorous diet. Around the world, humanity has created many cuisines and culinary arts, including a wide range of ingredients, herbs, spices, techniques and dishes.</section>
    </div>
    
</body>

</html>
